<!DOCTYPE html>

<html>

    <head>
        <!-- page header -->
        <meta charset="utf-8" />
        <title>Titre</title>
        <!-- <link rel="stylesheet" href="main.css" /> -->
    </head>

    <body>
        <h1 id="ancre1">Titre super important</h1>
        <h2>Titre important</h2>
        <h3>Titre un peu moins important (sous-titre)</h3>

        <p>Ceci est un paragraphe</p>

        <p>
            ceci est une phrase <em>volontairement longue</em>
            pour avoir l'opportunité de <strong>mettre en valeur</strong>
            certains mots pour voir un peu comment le <mark>html</mark> les gère.
        </p>
        
        <ul>
            <li>Premier élément de la liste</li>
            <li>Deuxième élément de la liste</li>
            <li>Troisième élément de la liste</li>
        </ul>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/vI1h26xecWk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <p>
            <a href="http://www.google.fr" >Ceci est un lien vers GOOGLE</a>
        </p>

        <img src="https://i.imgflip.com/u9pv5.jpg" alt="vous ce soir" />

        <a href="#ancre1">Revenir au titre</a>
    </body>

</html>